body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
}

.container {
  width: 80%;
  margin: auto;
  padding: 20px;
  background-color: lavender;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin-top: 20px;
}

.text-success {
  color: #28a745;
  text-align: center;
}

h2 {
  color: #343a40;
  border-bottom: 2px solid #28a745;
  padding-bottom: 10px;
}

.form-container, .task-list {
  background-color: #e9f7ef; /* Light green background color */
  padding: 20px;
  border-radius: 8px;
  margin-top: 20px;
}

form {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

input[type="text"], input[type="checkbox"] {
  display: block;
  width: calc(100% - 22px);
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ced4da;
  border-radius: 4px;
}

input[type="checkbox"] {
  width: auto;
}

button.btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
}

button.btn-success {
  background-color: #28a745;
}

button.btn-primary {
  background-color: #007bff;
  margin-right: 10px;
}

button.btn-danger {
  background-color: #dc3545;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  background-color: white;
  margin-top: 10px;
  padding: 10px;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.button-container {
  display: flex;
}

li button {
  margin-left: 5px;
  cursor: pointer; /* Ensure buttons are clickable */
}