<div class="container">
    <h1 class="text-success">Springboot+Angular CRUD</h1>
    <div>
      <h2>{{ editMode ? 'Edit Task' : 'Create Task' }}</h2>
      <form (ngSubmit)="createTask()">
        <label for="description">Description:</label>
        <input id="description" [(ngModel)]="newTask.description" name="description" required>
        <label for="status">Status:</label>
        <input type="checkbox" id="status" [(ngModel)]="newTask.status" name="status">
        <button class="btn btn-success" type="submit">{{ editMode ? 'Update Task' : 'Add Task' }}</button>
      </form>
    </div>
    
    <div>
      <h2>Task List</h2>
      <ul>
        <li *ngFor="let task of tasks">
          {{ task.description }} - {{ task.status ? 'Completed' : 'Pending' }}
         <div> <button class="btn btn-primary" (click)="editTask(task)">Edit</button> </div>
         <div> <button class="btn btn-danger" (click)="deleteTask(task.id)">Delete</button> </div>
        </li>
      </ul>
    </div>
    </div>